{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 16,
  "lineage": "37161447-accc-1dcd-b56b-9e273b8a4a94",
  "outputs": {
    "argo_status": {
      "value": "deployed",
      "type": "string"
    },
    "grafana_status": {
      "value": "deployed",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_k8s_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7599005295279672504",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
